# Aark.Netatmo.Client

./: .gitignore  Aark.Netatmo.SDK.sln  Readme.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Aark.Netatmo.SDK/: Aark.Netatmo.Client.nuspec  Aark.Netatmo.Client.xml  Aark.Netatmo.SDK.csproj  Aark.Netatmo.SDK.xml  EnergyStation.cs  NetatmoManager.cs  SecurityStation.cs  WeatherStation.cs
Aark.Netatmo.SDK.Test/: Aark.Netatmo.SDK.Test.csproj  SecurityStationtest.cs  WeatherStationTest.cs
Aark.Netatmo.SDK/Common/: Location.cs
Aark.Netatmo.SDK/Energy/: CommonEnergyDevice.cs  CommonEnergyRadioDevice.cs  EnergyDevice.cs  Home.cs  Person.cs  PresenceCamera.cs  Relay.cs  Room.cs  RoomData.cs  Schedule.cs  SmokeDetector.cs  Thermostat.cs  Time.cs  Valve.cs  WelcomeCamera.cs  Zone.cs
Aark.Netatmo.SDK/Helpers/: DateTimeHelper.cs  EnergyHelper.cs  MeasureHelper.cs  ModuleTypehelper.cs  SecurityHelper.cs  StatusHelper.cs  UnitHelper.cs
Aark.Netatmo.SDK/Models/: APICommands.cs  AccessData.cs  ErrorData.cs  ErrorMeasuresData.cs  HomeStatus.cs  HomesData.cs  MeasuresData.cs  ParseStringConverter.cs  RoomMeasures.cs  StationData.cs
Aark.Netatmo.SDK/Models/Common/: AccessData.cs  ErrorData.cs  ErrorMessageData.cs  MeasuresData.cs  SimpleAnswer.cs
Aark.Netatmo.SDK/Models/Energy/: HomeStatus.cs  HomesData.cs  RoomMeasures.cs  SimpleAnswer.cs
Aark.Netatmo.SDK/Models/Security/: HomeData.cs  LocalUrl.cs  NextEvents.cs  PersonsAtHome.cs
Aark.Netatmo.SDK/Models/Weather/: ErrorMeasuresData.cs  StationData.cs
Aark.Netatmo.SDK/Security/: Camera.cs  CommonSecurityDevice.cs  Home.cs  Person.cs  PresenceCamera.cs  SecurityEvent.cs  SecurityModule.cs  SmokeDetector.cs  Snapshot.cs  User.cs  WelcomeCamera.cs
Aark.Netatmo.SDK/Weather/: Anemometer.cs  Base.cs  CommonWeatherDevice.cs  ExtraDevice.cs  IndoorModule.cs  Location.cs  Measure.cs  OutdoorModule.cs  RainGauge.cs  WeatherDevice.cs
